Collecting cement==2.8.2
  Using cached cement-2.8.2-py3-none-any.whl
Collecting requests
  Using cached requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
Collecting charset-normalizer<4,>=2 (from requests)
  Downloading charset_normalizer-3.3.2-cp312-cp312-win_amd64.whl.metadata (34 kB)
Collecting idna<4,>=2.5 (from requests)
  Using cached idna-3.7-py3-none-any.whl.metadata (9.9 kB)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\bruno\appdata\roaming\python\python312\site-packages (from requests) (1.26.19)
Collecting certifi>=2017.4.17 (from requests)
  Using cached certifi-2024.7.4-py3-none-any.whl.metadata (2.2 kB)
Using cached requests-2.32.3-py3-none-any.whl (64 kB)
Using cached certifi-2024.7.4-py3-none-any.whl (162 kB)
Downloading charset_normalizer-3.3.2-cp312-cp312-win_amd64.whl (100 kB)
   ---------------------------------------- 100.4/100.4 kB 5.6 MB/s eta 0:00:00
Using cached idna-3.7-py3-none-any.whl (66 kB)
Installing collected packages: cement, idna, charset-normalizer, certifi, requests
Successfully installed cement-2.8.2 certifi-2024.7.4 charset-normalizer-3.3.2 idna-3.7 requests-2.32.3
